{
	"folders": [
		{
			"name":"backend",
			"path": "./tic-tac-toe-backend"
		},
		{
			"name":"frontend",
			"path": "./tic-tac-toe-frontend"
		}
	],
	"settings": {
		"cSpell.words": [
			"author",
			"backend",
			"build",
			"cors",
			"dependencies",
			"description",
			"dist",
			"express",
			"index",
			"keywords",
			"license",
			"main",
			"name",
			"node",
			"scripts",
			"server",
			"start",
			"types",
			"typescript",
			"version"
		]
	}
}